<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="to_do.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
            box-sizing: border-box;
        }
        html,body{
            width:100%;
            height:100%;
        }
        body{
            display: flex;
            flex-direction:column;
        }

        .title {
            width: 100%;
            height: 100%;
            color:#eee;
            text-align: center;
            /*background: #ccc;*/
            line-height: 100px;
            font-size: 30px;
            font-weight: bold;
            padding-left: 30px;
            background: url("img/back2.jpg") no-repeat;
            background-size: cover;
        }
        .row{
            padding-left:0;
            padding-right:0;
        }
        .container-fluid, .container-fluid .row{
            width:100%;
            height:100%;
            background: #fff;
            margin-right:0;
            margin-left:0;
            padding-left:0;
            padding-right:0;
        }
        .title-first{
            width:100%;
            height:50px;
            border-bottom: 2px solid #ccc;
            padding:5px 0;
            /*text-align: left;*/
            line-height:38px;
        }
        #search{
            margin:0!important;
            padding:0!important;
        }
        .title-first-left{
            height:100%;
            text-align: left;
        }
        .title-first-right{
            height:100%;
            text-align: right;
        }
        input{
            border:none;
            background: none;
            outline: none;
        }
        input:focus{
            outline: none;
        }
        .container-fluid .left,.container-fluid .right{
            height:100%;position: relative;
        }
        .container-fluid .left{
            background: #eee;
        }
        .container-fluid .con-right{
            width:70%;
        }
        .remove{
            opacity: 0;
            transition: opacity .5s ease;
        }
        .list:hover .remove{
            opacity: 1;
        }

        .header{
            height:50px;border-bottom: 1px solid #000;display: flex;
            justify-content: space-between;

        }

        .listcon{
            border-bottom: 1px solid #ccc;
            position: relative;
            padding:5px 0;
        }
        .listcon input{
            margin-left:30px;
        }
        .listcon .select{
            width:10px;height:10px;
            border:1px solid #000;
            border-radius: 50%;
            position: absolute;
            left:0;top:10px;
        }

        .listcon .removeCon{
            position: absolute;
            right:0;padding:0 5px;
        }
    </style>
</head>
<body ng-app="myapp">
<div class="title">TO　DO　LIST</div>
<div class="container-fluid" ng-controller="todo">
        <!--添加、搜索-->
        <div class="title-first" id="mulu">
            <!--添加-->
            <div class="col-md-6 col-sm-6 col-xs-12 title-first-left" id="addBtn" ng-click="add()">
                <span class="glyphicon glyphicon-plus"></span> 添加计划
            </div>
            <!--搜索-->
            <div class="col-md-6 col-sm-6 col-xs-12 title-first-right" id="search">
                <form class="form-inline search">
                    <div class="form-group">
                        <label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
                        <div class="input-group">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-search"></span>
                            </div>
                            <input type="text" class="form-control" id="exampleInputAmount" placeholder="请搜索" style="outline: none">
                        </div>
                    </div>
                </form>
            </div>
    </div>
    <!--内容操作-->
    <div class="row">
        <div class="col-xs-4 col-sm-2 left">
            <!--已完成-->
            <div class="done">
                <span class="glyphicon glyphicon-ok"></span> 已完成 <span>10</span>
            </div>
            <!--计划列表-->
            <div class="list" ng-repeat="item in data track by item.id">
                <input type="text" ng-model="item.name" ng-blur="change()" clss="name">
                <button type="button" class=" btn-danger glyphicon glyphicon-trash remove" ng-click="del(item.id)"></button>
            </div>
        </div>
        <div class="col-xs-8 col-sm-10 right">
            <!--右边的头部-->
            <div class="header" ng-repeat="item in data">
                <h3>
                    {{item.name}}
                </h3>
                <span class="addcon glyphicon glyphicon-plus">

                </span>
            </div>

            <!--右边的内容-->
            <div class="listcon">
                <!--<div class="select">-->

                <!--</div>-->
                <input type="text" ng-model="item.text" style="width:100%;height: 100%;">

                <button class="btn btn-default removeCon" type="submit">删除</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>